{
  "scripts": {
    "client": "cd portfolio-frontend && yarn build && yarn serve",
    "server": "cd portfolio-backend && yarn build && yarn start",
    "start": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
